<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>

    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./css/inicio.css">

</head>
<body>
    <!--navbar-->
    <nav id="header">
        <div>
          <a id="logo" href="./inicio.html">@JoDaUT</a>
          <button type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span></span>
          </button>
          <div id="navbarNav">
            <ul>
              <li>
                <a class="active" aria-current="page" href="./inicio.html">Inicio</a>
              </li>
              <li>
                <a href="./mis-objetivos.html">Mis objetivos</a>
              </li>
              <li>
                <a href="./computacion.html">Computación</a>
              </li>

              <li>
                <a href="./pasatiempos.html">Pasatiempos</a>
              </li>

              <li>
                <a href="./acerca-de.html">Acerca de</a>
              </li>

              <li>
                <a href="./contactame.html">Contácteme</a>
              </li>
             
            </ul>
          </div>
        </div>
      </nav>


    <!--content-->
    <main>
      <img id="inicio-avatar" src="./assets/avatar.jpg" title="avatar" alt="avatar" width="150px" height="150px">
      
      <p id="bio">
        Hola. Soy Jose David Ureña Torres, estudiante de tercer año de Ciencias de la Computación e Informática, con énfasis en Ingeniería de Software, en la Universidad de Costa Rica. 
        <br><b>Tecnologías:</b> HTML, CSS, JavaScript, Node.JS, Angular, MongoDB
      </p>

      <div id="conocimientos">
        <h1>Tecnologías que utilizo</h1>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Node.js</li>
            <li>Typescript</li>
            <li>Angular</li>
            <li>MongoDB</li>
        </ul>
        
        
        <h1>Actualmente aprendiendo</h1>
        <ul>
            <li>C# y.Net</li>
            <li>SQL Server</li>
        </ul>
      </div>
      

    </main>
      <!-- Footer -->
  <footer id="footer">
   <div>
    © 2021 Copyright
  </div>
</footer>
<!-- Footer -->

</body>
</html>